{
  "name": "ccapdev-proj",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "serve": "^11.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KDM7/CCAPDEV-PROJ.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KDM7/CCAPDEV-PROJ/issues"
  },
  "homepage": "https://github.com/KDM7/CCAPDEV-PROJ#readme"
}
